<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="title">StarNames</div>
    </div>

    <div class="body">
        <div class="namegen">
            <div class="input">
                <label for="gender">Select Gender:</label>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <div class="nicknamecbx">
                    <input type="checkbox" id="includeNickname" checked>
                    <label for="includeNickname">Include Nickname</label>    
                </div>
                <button class="genbtn" onclick="generateName()">Generate Name</button>

            </div>

            <div class="output">
                <div id="nameDisplay"></div>                   
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>


<!-- code is awful, dont look at it :D (im serious lol, its awful) -->